# waltz-SDK-example

./: License  README.md
Android/: .gitignore  README.md  build.gradle  gradle.properties
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/waltzapp/android/waltzsdk/: MainActivity.java  MainFragment.java  MyApplication.java  MyDialog.java
Android/app/src/main/java/com/waltzapp/android/waltzsdk/firebase/: MyMessagingService.java
Android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  my_dialog.xml
Android/app/src/main/res/values/: license.xml  strings.xml
iOS/: Podfile  README.md
iOS/ThirdParty.xcodeproj/: project.pbxproj
iOS/ThirdParty.xcodeproj/project.xcworkspace/xcuserdata/gvachon.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ThirdParty.xcodeproj/project.xcworkspace/xcuserdata/waltz.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ThirdParty.xcodeproj/xcshareddata/xcschemes/: ThirdParty.xcscheme
iOS/ThirdParty.xcodeproj/xcuserdata/gvachon.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/ThirdParty.xcodeproj/xcuserdata/waltz.xcuserdatad/xcschemes/: ThirdParty.xcscheme  xcschememanagement.plist
iOS/ThirdParty.xcworkspace/xcuserdata/gvachon.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/ThirdParty.xcworkspace/xcuserdata/gvachon.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
